-------------------------------------------------------------------
GMS: address=LapPhazyck-21486, cluster=TheHitmen, physical address=fe80:0:0:0:4508:8e89:3007:fd6c%13:59471
-------------------------------------------------------------------
LOCAL          : [GET] [TheHitmen]
LOCAL -> GROUP : [DELETE] [test]
LOCAL          : [GET] [TheHitmen]
LOCAL -> GROUP : [POST] [<?xml version="1.0" encoding="UTF-8" standalone="yes"?><task id="test" name="Update Me" date="22-10-2012" status="not-executed"><description>Update this task using update.</description><attendants>TheHitmen</attendants></task>]
LOCAL          : [GET] [TheHitmen]
LOCAL -> GROUP : [PUT] [<?xml version="1.0" encoding="UTF-8" standalone="yes"?><task id="test" name="Delete Me" date="22-10-2012" status="executed"><description>Delete this task using delete.</description><attendants>TheHitmen</attendants></task>]
LOCAL          : [GET] [TheHitmen]
LOCAL -> GROUP : [DELETE] [test]
LOCAL          : [GET] [TheHitmen]
LOCAL -> GROUP : [POST] [<?xml version="1.0" encoding="UTF-8" standalone="yes"?><task id="test" name="Save me" date="22-10-2012" status="executed"><description>This task should be saved to .xml-file.</description><attendants>TheHitmen</attendants></task>]
LOCAL          : [GET] [TheHitmen]
